---

- name:  Restart openvswitch-db-server
  systemd:
    name: "openvswitch"
    state: "restarted"
    enabled: yes

- name:  Restart openvswitch-vswitchd
  systemd:
    name: "openvswitch"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-server
  systemd:
    name: "neutron-server"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-server
  systemd:
    name: "neutron-server"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-openvswitch-agent 
  systemd:
    name: "neutron-openvswitch-agent"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-linuxbridge-agent 
  systemd:
    name: "neutron-linuxbridge-agent"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-l3-agent
  systemd:
    name: "neutron-l3-agent"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-dhcp-agent
  systemd:
    name: "neutron-dhcp-agent"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-lbaas-agent
  systemd:
    name: "neutron-lbaas-agent"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-metadata-agent
  systemd:
    name: "neutron-metadata-agent"
    state: "restarted"
    enabled: yes

- name:  Restart neutron-vpnaas-agent
  systemd:
    name: "neutron-vpnaas-agent"
    state: "restarted"
    enabled: yes
